# Bank gateway config hq
#LIVE
#bgw.hq.ttdt=https://192.168.1.2/TTDT3/TTDTPortal.asmx
#bgw.hq.dcdt=https://192.168.1.2/TTDT3/DCTTDTPortal.asmx
#UAT
bgw.hq.ttdt=https://192.168.1.3/TTDT3/TTDTPortal.asmx
bgw.hq.dcdt=https://192.168.1.3/TTDT3/DCTTDTPortal.asmx
bgw.hq.ttdt247=https://192.168.1.3/TTDT31/TTDTPortal.asmx
bgw.hq.dcdt247=https://192.168.1.3/TTDT31/DCTTDTPortal.asmx
# Gip svr UAT
bgw.tct=https://103.9.200.73:444/DPWS_GIP
# Gip svr LIVE
#bgw.tct=https://esb.gdt.gov.vn/GIP_WSP
#bgw.tct=https://10.64.241.22:443/GIP_WSP
#FILE_PATH_SIGN_HSM_PFX =/home/TCS/mb.pfx
#FILE_PATH_SIGN_HSM_CER =/home/TCS/mb.cer
#folder_core_xml=/home/TestXML/Core/
#GIP_PATH_XML =/home/TestXML/VCCB/
#PASSWORD_OF_PFX_FILE =123456
#FILE_JKS =/home/TCS/tct.jks
FILE_JKS =C://TCS//TPB//HQJKS.jks
PASSWORD_OF_JKS =123456
FILE_PATH_SIGN_HSM_PFX =C:\\TCS\\TPB\\TPBANK.pfx
FILE_PATH_SIGN_HSM_CER =C:\\TCS\\TPB\\TPB.cer
folder_core_xml=C:/TCS/Temp/Core/
GIP_PATH_XML =C:/TestXML/VCCB/
PASSWORD_OF_PFX_FILE =123456
SENDER_CODE = 01358001
SENDER_NAME = Ng\u00E2n h\u00E0ng th\u01B0\u01A1n m\u1EA1i c\u1ED5 ph\u1EA7n TPB
SERIAL_CUSTOM_VERIFY =6b15ce
FOLDER_XML=C://TCS//TPB//xml